[pytest]
addopts = --pep8 --flakes --clearcache --doctest-modules
          --doctest-glob '*.rst'
          --cov snooble --cov-report term-missing --cov-config pytest.ini

doctest_optionflags = ELLIPSIS

[run]
branch = True

[report]
exclude_lines =
    pragma: no cover
    assert False
