[pytest]
addopts = --clearcache --doctest-modules
          --doctest-glob '*.rst'
          --cov snooble --cov-report term-missing --cov-config pytest.ini

pep8ignore = E501
doctest_optionflags = ELLIPSIS

[run]
branch = True

# Omit code designed for cross-version compatibility.  A test on any one
# version will always fail to reach all parts of the code for obvious reasons
omit = snooble/compat.py

[report]
exclude_lines =
    pragma: no cover
    assert False
